<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blur_white">#88FFFFFF</color>
    <color name="progress_gray">#FFD8D8D8</color>
    <color name="progress_gray_dark">#FF383838</color>
    <color name="transparent_white">#33FFFFFF</color>
</resources>
