<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:configChanges="orientation"
    android:layout_height="match_parent">
    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		<FrameLayout 
		    android:id="@+id/container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    tools:context="${packageName}.${activityClass}"
		    tools:ignore="MergeRootFrame" />
		
	    <LinearLayout
	        android:id="@+id/loading_status"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/overlay_layout"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <ProgressBar
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="8dp" />
	    </LinearLayout>
    </RelativeLayout>
	<ListView android:id="@+id/left_drawer"
	    android:layout_width="240dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111">
	</ListView>

</android.support.v4.widget.DrawerLayout>