<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_comment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#2C3539"
        android:id="@+id/comment_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_swipe"
        android:layout_below="@+id/comment_header"
        android:layout_above="@+id/comment_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_list"
            ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/comment_container">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/comment"
            style="@style/CodeFont"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/send_button"
            android:src="@drawable/ic_action_send_now" />
    </LinearLayout>

</RelativeLayout>
